/**
 * https://docs.scala-lang.org/style/scaladoc.html
 */

println("start S06C16_Strings_and_Basic_Regex --------------------------------------------------")

println("REPL - Read Evaluate Prints and Loop")

println("Strings and Basic Regex")

println("Strings in Scala must be enclosed by double quotes.")
println("hello")
println('hello')

println("String Concatenation")
val fullname = "John" + " " + "Smith"

println("String repetition")
println("Zum " * 10)

println("start String Methods --------------------------------------------------")
println("In spark-shell we can typein 'fullname.' and then press TAB key.")
println("That will show a list of all String methods available for us.")
println("Ex: fullname.length")
fullname.length
println("(notice that length was called without parenthesis.")
println("In this case it is optional.")
println("fullname.length()")
fullname.length()
println("Produces the same result.")
println("The method length returns the number of elements in a string")
println("end String Methods --------------------------------------------------")


println("start String Interpolation --------------------------------------------------")
println("val name = John")
val name = "John"
println("String Interpolation using s")
val msg1 = s"Thank you ${name}!"
val msg2 = s"Thank you $name!"

println("String Interpolation using f")
val msg3 = f"Thank you ${name}!"
val msg4 = f"Thank you $name!"

println("String Interpolation using printf method")
val msg5 = f"Thank you ${name}!"
val msg6 = f"Thank you $name!"
printf("Interpolating strings with printf function: String %s, integer %05d, float %010.2f\r\n", "TEXT", 10, 6.281234, 5)

println("end String Interpolation --------------------------------------------------")

val st = "The early bird catches the worm."

println("start Manipulating Strings --------------------------------------------------")
println("For Strings, indexing starts at ZERO - 0")

println("Getting characters at a certain index locations")
st.charAt(12)
println("Locating the index of the first occurrence of the string 'ch'")
st.indexOf("ch")

println("Taking a slice of a string")
st slice (15, 32)
st.length
println("end Manipulating Strings --------------------------------------------------")

println("start REGEX --------------------------------------------------")
println("Pattern Matching")
val st = "substr1 substr2 substr3"
st matches "substr"
st contains "substr"
println("end REGEX --------------------------------------------------")

println("start TOPIC --------------------------------------------------")
println("end TOPIC --------------------------------------------------")

println("end S06C16_Strings_and_Basic_Regex --------------------------------------------------")


println("That is Strings and Basic Regex in Scala")
println("Recap:")

println("Happy analysing!")

println("READ MORE ----------------------")
println("Atom keyboard shortcuts")
println("https://github.com/nwinkler/atom-keyboard-shortcuts")

println("slash-doublequotes escape does not work with string interpolation")
println("https://issues.scala-lang.org/browse/SI-6476")

println("SCALA DOCUMENTATION - String Interpolation")
println("https://docs.scala-lang.org/overviews/core/string-interpolation.html")

println("JAVA DOCUMENTATION - The formats allowed after the % character are outlined in the Formatter javadoc.")
println("https://docs.oracle.com/javase/6/docs/api/java/util/Formatter.html#detail")

println("Scala 2.10 idiosyncrasies")
println("https://stackoverflow.com/questions/8131291/how-to-convert-an-int-to-a-string-of-a-given-length-with-leading-zeros-to-align")

println("Scala Standard Library 2.12.3")
println("http://www.scala-lang.org/api/2.12.3/scala/collection/immutable/List.html")

println("Scala Standard Library 2.12.1 - scala.util.matching Regex")
println("http://www.scala-lang.org/api/2.12.1/scala/util/matching/Regex.html")

println("Scala Documentation Collections Sets")
println("https://docs.scala-lang.org/overviews/collections/sets.html")
