/**
 * https://docs.scala-lang.org/style/scaladoc.html
 */

println("start S07C23_Scala_Collections_Arrays --------------------------------------------------")

println("REPL - Read Evaluate Prints and Loop")

println("start Collections Arrays --------------------------------------------------")

println("Basic Collections: Lists, Sets, Maps, Arrays")

println("Arrays are mutable")

println("Instantiating an array")
val array1 = Array(1,2,3,4,5)

println("Using the RANGE function to generate a sequence of increasing integers:")
Range(0, 16)
Range(0, 16, 2)
Range(4, 16, 4)


println("end Collections Arrays --------------------------------------------------")

println("end S07C23_Scala_Collections_Arrays --------------------------------------------------")


println("That is Arrays in Scala")
println("Recap:")
println("")
println("Happy analysing!")

println("READ MORE ----------------------")
println("Atom keyboard shortcuts")
println("https://github.com/nwinkler/atom-keyboard-shortcuts")

println("SCALA DOCUMENTATION")
println("https://docs.scala-lang.org")

println("Scala Documentation Collections Sets")
println("https://docs.scala-lang.org/overviews/collections/sets.html")

println("Scala - Arrays")
println("https://www.tutorialspoint.com/scala/scala_lists.htm")

println("Scala Language Specification")
println("http://scala-lang.org/files/archive/spec/2.12/")

println("Scala Language Specification - The Scala Standard Library")
println("http://scala-lang.org/files/archive/spec/2.12/12-the-scala-standard-library.html")

println("Stackoverflow - Difference between array and list in Scala")
println("https://stackoverflow.com/questions/2712877/difference-between-array-and-list-in-scala")

println("Vertical Block Selection and Editing in Atom is Amazing")
println("https://jeffreifman.com/2016/10/19/vertical-block-selection-editing-atom-amazing/")
