/**
 * https://docs.scala-lang.org/style/scaladoc.html
 */

println("start S07C24_Scala_Collections_Sets --------------------------------------------------")

println("REPL - Read Evaluate Prints and Loop")

println("start Collections Sets --------------------------------------------------")

println("Basic Collections: Lists, Sets, Maps, Arrays")

println("Definition: A set is a collection that contains no duplicate elements.")
println("Each element in a set is a unique element.")
println("There are mutable and immutable Sets")


println("end Collections Arrays --------------------------------------------------")

println("end S07C23_Scala_Collections_Sets --------------------------------------------------")


println("That is Sets in Scala")
println("Recap:")
println("")
println("Happy analysing!")

println("READ MORE ----------------------")
println("Atom keyboard shortcuts")
println("https://github.com/nwinkler/atom-keyboard-shortcuts")

println("SCALA DOCUMENTATION")
println("https://docs.scala-lang.org")

println("Scala Documentation Collections Sets")
println("https://docs.scala-lang.org/overviews/collections/sets.html")

println("Scala - Arrays")
println("https://www.tutorialspoint.com/scala/scala_lists.htm")

println("Scala Language Specification")
println("http://scala-lang.org/files/archive/spec/2.12/")

println("Scala Language Specification - The Scala Standard Library")
println("http://scala-lang.org/files/archive/spec/2.12/12-the-scala-standard-library.html")

println("Stackoverflow - Sets in Scala")
println("https://stackoverflow.com")

println("Vertical Block Selection and Editing in Atom is Amazing")
println("https://jeffreifman.com/2016/10/19/vertical-block-selection-editing-atom-amazing/")

println("JAVA DOCUMENTATION - Immutable")
println("https://docs.oracle.com/javase/tutorial/essential/concurrency/immutable.html")

println("Immutable Object - Wikipedia")
println("https://en.wikipedia.org/wiki/Immutable_object")
