/**
 * https://docs.scala-lang.org/style/scaladoc.html
 */

println("start S07C24_Scala_Collections_Sets --------------------------------------------------")

println("REPL - Read Evaluate Prints and Loop")

println("start Collections Sets --------------------------------------------------")

println("Basic Collections: Lists, Sets, Maps, Arrays")

println("Definition: A set is a collection that contains no duplicate elements.")
println("Each element in a set is a unique element.")
println("There are mutable and immutable Sets")

println("Initializing an immutable empty set")
val set1 = Set()
val set2 = Set(1, 2, 3)
val set3 = Set(1,1,1,1,1,1,2,2,2,2,2,2,3,3,3,3)

println("Initializing mutable sets")
val set4 = collection.mutable.Set(1, 2, 3)

println("Adding elements to a mutable set")
set4 += 4
println("Adding elements to a IMMUTABLE set returns an error")
set3 += 4

println("")
val imutaveis = collection.mutable.Set(1,2,3)
imutaveis += 4
println("Another way to add an element to a MUTABLE set is using the method 'add'")
imutaveis.add(5)

println("A set does not mantain an order.")
println("IMPORTANT: We can not pick an element from a set using indexes like in lists or arrays.")
imutaveis

println("Casting to a set in order to get a unique list of numbers")
val myList = List(1, 2, 3, 1, 2, 3)
val myNewSet = myList.toSet
myNewSet

println("end Collections Arrays --------------------------------------------------")

println("end S07C24_Scala_Collections_Sets --------------------------------------------------")


println("That is Sets in Scala")
println("Recap:")
println("How to create a set? Set() for immutable for immutables sets "
      + "and collection.mutable.Set() for mutables sets")
println("How to add items to a mutable set? Use += or mySet.add(n)")
println("Sets does not retain any sort of order.")

println("Happy analysing!")

println("READ MORE ----------------------")
println("Atom keyboard shortcuts")
println("https://github.com/nwinkler/atom-keyboard-shortcuts")

println("SCALA DOCUMENTATION")
println("https://docs.scala-lang.org")

println("Scala Documentation Collections Sets")
println("https://docs.scala-lang.org/overviews/collections/sets.html")

println("Scala - Arrays")
println("https://www.tutorialspoint.com/scala/scala_lists.htm")

println("Scala Language Specification")
println("http://scala-lang.org/files/archive/spec/2.12/")

println("Scala Language Specification - The Scala Standard Library")
println("http://scala-lang.org/files/archive/spec/2.12/12-the-scala-standard-library.html")

println("Stackoverflow - Sets in Scala")
println("https://stackoverflow.com")

println("Vertical Block Selection and Editing in Atom is Amazing")
println("https://jeffreifman.com/2016/10/19/vertical-block-selection-editing-atom-amazing/")

println("JAVA DOCUMENTATION - Immutable")
println("https://docs.oracle.com/javase/tutorial/essential/concurrency/immutable.html")

println("Immutable Object - Wikipedia")
println("https://en.wikipedia.org/wiki/Immutable_object")
