/**
 * https://docs.scala-lang.org/style/scaladoc.html
 */

println("start S07C21_Scala_Collections_Lists --------------------------------------------------")

println("REPL - Read Evaluate Prints and Loop")

println("start Collections Lists --------------------------------------------------")

println("Basic Collections: Lists, Sets, Maps, Arrays")

println("end Collections Lists --------------------------------------------------")

println("end S07C21_Scala_Collections_Lists --------------------------------------------------")


println("That is Collections in Scala")
println("Recap:")
println("")
println("Happy analysing!")

println("READ MORE ----------------------")
println("Atom keyboard shortcuts")
println("https://github.com/nwinkler/atom-keyboard-shortcuts")

println("SCALA DOCUMENTATION")
println("https://docs.scala-lang.org")

println("Scala Documentation Collections Sets")
println("https://docs.scala-lang.org/overviews/collections/sets.html")

println("Scala - Lists")
println("https://www.tutorialspoint.com/scala/scala_lists.htm")

println("Scala Language Specification")
println("http://scala-lang.org/files/archive/spec/2.12/")

println("Scala Language Specification - The Scala Standard Library")
println("http://scala-lang.org/files/archive/spec/2.12/12-the-scala-standard-library.html")
